<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_CompilerCpp_SearchUserPaths</name>
      <values lines_count="4">
        <Line>"${ProjDirPath}/Static_Code/PDD"</Line>
        <Line>"${ProjDirPath}/Static_Code/IO_Map"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="4">
        <Line>"${ProjDirPath}/Static_Code/PDD"</Line>
        <Line>"${ProjDirPath}/Static_Code/IO_Map"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Static_Code/PDD/FTM_PDD.h" FileDate="2017-10-13, 14:40:27" FileAge="1507920027000" FileType="1048576" />
      <File Name="Static_Code/PDD/I2C_PDD.h" FileDate="2017-10-13, 14:40:27" FileAge="1507920027000" FileType="1048576" />
      <File Name="Static_Code/PDD/PDD_Types.h" FileDate="2017-10-13, 14:40:27" FileAge="1507920027000" FileType="1048576" CompNumb="2" />
      <File Name="Static_Code/PDD/IRQ_PDD.h" FileDate="2017-10-13, 14:40:27" FileAge="1507920027000" FileType="1048576" />
      <File Name="ProjectInfo.xml" FileDate="2017-10-13, 14:54:08" FileAge="1507920848000" FileType="45637" />
      <File Name="Documentation/doxygen/BitIoLdd1_component.txt" FileDate="2017-10-13, 14:54:08" FileAge="1507920848000" FileType="45637" CompNumb="4" />
      <File Name="Static_Code/PDD/WDOG_PDD.h" FileDate="2017-10-13, 14:40:27" FileAge="1507920027000" FileType="1048576" />
      <File Name="Project_Settings/Startup_Code/startup.c" FileDate="2017-10-13, 14:40:26" FileAge="1507920026000" FileType="16384" CompNumb="2" />
      <File Name="Static_Code/PDD/CMP_PDD.h" FileDate="2017-10-13, 14:40:27" FileAge="1507920027000" FileType="1048576" />
      <File Name="Static_Code/PDD/SPI_PDD.h" FileDate="2017-10-13, 14:40:27" FileAge="1507920027000" FileType="1048576" />
      <File Name="Generated_Code/IO_Map.h" FileDate="2017-10-13, 14:40:27" FileAge="1507920027000" FileType="45637" />
      <File Name="Static_Code/PDD/SysTick_PDD.h" FileDate="2017-10-13, 14:40:27" FileAge="1507920027000" FileType="1048576" />
      <File Name="Generated_Code/BitIoLdd1.h" FileDate="2017-10-13, 15:05:43" FileAge="1507921543000" FileType="45637" CompNumb="4" />
      <File Name="Static_Code/PDD/FTMRE_PDD.h" FileDate="2017-10-13, 14:40:27" FileAge="1507920027000" FileType="1048576" />
      <File Name="Generated_Code/BitIoLdd1.c" FileDate="2017-10-13, 15:05:43" FileAge="1507921543000" FileType="45637" CompNumb="4" />
      <File Name="Static_Code/IO_Map/MKE04Z4.h" FileDate="2017-10-13, 14:40:26" FileAge="1507920026000" FileType="1048576" CompNumb="2" />
      <File Name="Documentation/Beaconsense_Detector.txt" FileDate="2017-10-13, 15:05:43" FileAge="1507921543000" FileType="3072" />
      <File Name="Static_Code/PDD/PIT_PDD.h" FileDate="2017-10-13, 14:40:27" FileAge="1507920027000" FileType="1048576" />
      <File Name="Documentation/doxygen/pex.doxyfile" FileDate="2017-10-13, 14:40:27" FileAge="1507920027000" FileType="45637" CompNumb="2" />
      <File Name="Sources/main.c" FileDate="2017-10-13, 15:04:15" FileAge="1507921455000" FileType="128" />
      <File Name="Generated_Code/PE_Const.h" FileDate="2017-10-13, 14:40:27" FileAge="1507920027000" FileType="45637" />
      <File Name="Generated_Code/PE_Types.h" FileDate="2017-10-13, 14:54:08" FileAge="1507920848000" FileType="45637" />
      <File Name="Generated_Code/PE_Error.h" FileDate="2017-10-13, 14:40:27" FileAge="1507920027000" FileType="45637" />
      <File Name="Static_Code/PDD/GPIO_PDD.h" FileDate="2017-10-13, 14:40:27" FileAge="1507920027000" FileType="1048576" />
      <File Name="Documentation/Beaconsense_Detector_SIGNALS.txt" FileDate="2017-10-13, 15:05:43" FileAge="1507921543000" FileType="3072" />
      <File Name="Static_Code/PDD/PWT_PDD.h" FileDate="2017-10-13, 14:40:27" FileAge="1507920027000" FileType="1048576" />
      <File Name="Static_Code/PDD/CRC_PDD.h" FileDate="2017-10-13, 14:40:27" FileAge="1507920027000" FileType="1048576" />
      <File Name="Project_Settings/Linker_Files/ProcessorExpert.ld" FileDate="2017-10-13, 14:40:27" FileAge="1507920027000" FileType="8" CompNumb="2" />
      <File Name="Generated_Code/Cpu.h" FileDate="2017-10-13, 14:40:27" FileAge="1507920027000" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/Bit1.h" FileDate="2017-10-13, 15:05:43" FileAge="1507921543000" FileType="45637" CompNumb="3" />
      <File Name="Documentation/Beaconsense_Detector_Settings.xml" FileDate="2017-10-13, 15:05:43" FileAge="1507921543000" FileType="3072" />
      <File Name="Static_Code/PDD/ADC_PDD.h" FileDate="2017-10-13, 14:40:27" FileAge="1507920027000" FileType="1048576" />
      <File Name="Documentation/doxygen/RoutingReport_component.txt" FileDate="2017-10-13, 14:40:27" FileAge="1507920027000" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/Cpu.c" FileDate="2017-10-13, 14:54:08" FileAge="1507920848000" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/Bit1.c" FileDate="2017-10-13, 15:05:43" FileAge="1507921543000" FileType="45637" CompNumb="3" />
      <File Name="Static_Code/PDD/MCM_PDD.h" FileDate="2017-10-13, 14:40:27" FileAge="1507920027000" FileType="1048576" />
      <File Name="Static_Code/PDD/PORT_PDD.h" FileDate="2017-10-13, 14:40:27" FileAge="1507920027000" FileType="1048576" />
      <File Name="Static_Code/PDD/PMC_PDD.h" FileDate="2017-10-13, 14:40:27" FileAge="1507920027000" FileType="1048576" />
      <File Name="Generated_Code/Vectors.c" FileDate="2017-10-13, 14:54:08" FileAge="1507920848000" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/PE_LDD.h" FileDate="2017-10-13, 14:54:08" FileAge="1507920848000" FileType="45637" CompNumb="2" />
      <File Name="Static_Code/PDD/SIM_PDD.h" FileDate="2017-10-13, 14:40:27" FileAge="1507920027000" FileType="1048576" />
      <File Name="Static_Code/PDD/KBI_PDD.h" FileDate="2017-10-13, 14:40:27" FileAge="1507920027000" FileType="1048576" />
      <File Name="Documentation/doxygen/Beaconsense_Detector_project.txt" FileDate="2017-10-13, 14:54:08" FileAge="1507920848000" FileType="45637" CompNumb="2" />
      <File Name="Static_Code/PDD/UART_PDD.h" FileDate="2017-10-13, 14:40:27" FileAge="1507920027000" FileType="1048576" />
      <File Name="Generated_Code/PE_LDD.c" FileDate="2017-10-13, 14:54:08" FileAge="1507920848000" FileType="45637" CompNumb="2" />
      <File Name="Documentation/doxygen/pex.css" FileDate="2017-10-13, 14:40:26" FileAge="1507920026000" FileType="16384" CompNumb="2" />
      <File Name="Sources/Events.h" FileDate="2017-10-13, 14:54:08" FileAge="1507920848000" FileType="131328" />
      <File Name="Static_Code/PDD/RTC0_PDD.h" FileDate="2017-10-13, 14:40:27" FileAge="1507920027000" FileType="1048576" />
      <File Name="Sources/Events.c" FileDate="2017-10-13, 14:40:27" FileAge="1507920027000" FileType="131328" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>5</CodeGenReference>
</CodeGenerationInfo>